@import 'variables';

/* -----------  start Layout ---------- */
main {overflow-y: scroll;background-color: transparent !important;}

.ant-layout {
  height: 100vh;
  & .admin_logo {
    height: 100px;
  }
  &-sider {
    flex: 0 0 250px !important;
    max-width: 250px !important;
    min-width: 250px !important;
    width: 250px !important;
    &-collapsed {
      flex: 0 0 80px !important;
      max-width: 80px !important;
      min-width: 80px !important;
      width: 80px !important;
      & .sm-logo {
        display: block;
      }
      & .lg-logo {
        display: none;
      }
    }
  }
  &-header  {
    & h5 {
      line-height: 20px;
      font-size: 14px;
    }
    & {
      line-height: 20px;
      font-size: 13px;
    }
    & div .badge {
      top: -5px;
      right: -8px;
    }
  }
}

.ant-menu-title-content {font-size: 16px;}

.search-box {width: 400px;padding: 10px 0;}

@media (max-width: 800px) {
  .search-box {
    width: 100%;
    margin-top: 7px;
  }
  .ant-modal-content {
    margin-bottom: 50px;
  }
}

.notifications {
  & .dropdown-menu {
    top:20px !important;
    left: -130px !important;
    width: 100%;
  }
}
/* -----------  end Layout ---------- */